# NUCLEAR DOCKERFILE - CACHE BUSTING VERSION
FROM python:3.11-slim

# CRITICAL: Force complete cache invalidation
ENV CACHE_BUST_1756809778="1756809778"
ENV FORCE_REBUILD="1756809778"

# Create app directory
WORKDIR /app

# Install system dependencies with cache bust
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && echo "System deps installed at 1756809778"

# Copy requirements with timestamp
COPY requirements.txt /app/requirements.txt
RUN echo "Requirements copied at 1756809778" && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# NUCLEAR MIGRATION APPROACH - Direct Database Column Creation
COPY nuclear_startup.sh /app/nuclear_startup.sh
RUN chmod +x /app/nuclear_startup.sh

# Expose port
EXPOSE 8000

# Use nuclear startup script
CMD ["./nuclear_startup.sh"]
